
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" 增加插件后需要进行插件安装，安装步骤如下：
" 1.执行:w保存修改
" 2.执行,s重新加载vim配置
" 3.执行,,i进行插件安装
" Plug 'iamcco/mathjax-support-for-mkdp'
" Plug 'iamcco/markdown-preview.vim'
" Plug 'Yggdroot/indentLine'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'vim-scripts/DoxygenToolkit.vim'

Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries'  }
Plug 'SirVer/ultisnips'
Plug 'Chiel92/vim-autoformat'
Plug 'davidhalter/jedi-vim'
Plug 'preservim/nerdcommenter'
Plug 'cespare/vim-toml'
Plug 'dracula/vim', { 'as': 'dracula'  }
Plug 'plasticboy/vim-markdown'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'   }
Plug 'dense-analysis/ale'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'vim-scripts/indentpython.vim'
" Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop'  }
Plug 'sheerun/vim-polyglot'
Plug 'tell-k/vim-autopep8'
Plug 'airblade/vim-gitgutter'

" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" 卸载/禁用~/.vimrc里的默认插件
" UnPlug 'chxuan/prepare-code'


